body {
    font-family: Arial, sans-serif;
    background-image: url("{% static 'image/background.jpg' %}"); /* Sử dụng ảnh từ thư mục tĩnh */
    background-size: cover; /* Đảm bảo hình nền phủ toàn bộ trang */
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff; /* Màu chữ trắng để nổi bật trên nền */
}


.login-container {
    background-color: rgba(255, 255, 255, 0.9); /* Màu nền trắng mờ */
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 350px;
    text-align: center;
}

h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-size: 16px;
    color: #333;
    text-align: left;
    display: block;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #007bff; /* Thay đổi màu viền khi focus */
    background-color: #e9f6ff;
    outline: none;
}

.btn-submit {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #0056b3;
}

.login-container p {
    font-size: 14px;
    color: #333;
}

.login-container p a {
    color: #007bff;
    text-decoration: none;
}

.login-container p a:hover {
    text-decoration: underline;
}
